{
  "global": {
    "home": "/Users/alexis/dev"
  },
  "scripts": {
    "cargo-new": {
      "exec": [
        "cargo new PATH"
      ],
      "init": true
    },
    "git-init": {
      "exec": [
        "git init -C PATH",
        "git commit -m 'feat: initial commit'"
      ],
      "init": false
    },
    "make-dir": {
      "exec": [
        "mkdir PATH"
      ],
      "init": true
    }
  },
  "spaces": {
    "default": "personal",
    "list": [
      "personal",
      "advent-of-code",
      "epitech"
    ]
  }
}
